"use client"

import { ArrowLeft, ChevronLeft, ChevronRight, Github, Moon } from "lucide-react"
import Link from "next/link"
import Image from "next/image"
import { useParams } from "next/navigation"
import { useState } from "react"
import { projects } from "../projects-data"

const MobileFrame = ({
  children,
  className = "",
  isDark = false,
}: {
  children: React.ReactNode
  className?: string
  isDark?: boolean
}) => {
  return (
    <div className={`relative border-[8px] border-zinc-800 rounded-[2rem] shadow-xl ${className}`}>
      <div className="h-[24px] w-[2px] absolute -right-[10px] top-[48px] rounded-l-lg bg-zinc-800"></div>
      <div className="h-[32px] w-[2px] absolute -right-[10px] top-[88px] rounded-l-lg bg-zinc-800"></div>
      <div className="h-[32px] w-[2px] absolute -right-[10px] top-[128px] rounded-l-lg bg-zinc-800"></div>
      <div className="h-[24px] w-[2px] absolute -left-[10px] top-[48px] rounded-r-lg bg-zinc-800"></div>
      <div className={`rounded-[1.7rem] overflow-hidden w-full h-full ${isDark ? "bg-zinc-900" : "bg-white"}`}>
        {children}
        <div className="absolute bottom-1 left-0 right-0 flex justify-center">
          <div className="w-16 h-1 bg-zinc-700 rounded-full"></div>
        </div>
      </div>
    </div>
  )
}

export default function ProjectDetailPage() {
  const { id } = useParams()
  const project = projects.find((p) => p.id === id)
  const [currentImageIndex, setCurrentImageIndex] = useState(0)

  // Add this check after the project lookup
  if (!project || !project.screenshots?.length) {
    return (
      <div className="min-h-screen bg-[#0f0f1a] text-white flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold mb-4">Project not found</h1>
          <Link href="/projects" className="text-[#fca311] hover:text-[#fca311]/80">
            Back to Projects
          </Link>
        </div>
      </div>
    )
  }

  const nextImage = () => {
    setCurrentImageIndex((prev) => (prev === (project.screenshots?.length || 1) - 1 ? 0 : prev + 1))
  }

  const prevImage = () => {
    setCurrentImageIndex((prev) => (prev === 0 ? (project.screenshots?.length || 1) - 1 : prev - 1))
  }

  return (
    <div className={`min-h-screen bg-[#0f0f1a] text-white`}>
      <div className="container mx-auto px-4 py-8">
        <Link href="/projects" className="inline-flex items-center text-[#fca311] hover:text-[#fca311]/80 mb-8">
          <ArrowLeft className="mr-2" /> Back to Projects
        </Link>

        <div className="max-w-6xl mx-auto">
          <h1 className="text-3xl md:text-4xl font-bold mb-6 text-center">{project.title}</h1>

          <div className="bg-[#1a1a2e] rounded-3xl p-8 mb-12 shadow-2xl">
            <div className="grid md:grid-cols-2 gap-4 sm:gap-6 md:gap-8 items-center">
              {/* Main Preview */}
              <div className="space-y-6">
                <div className="relative max-w-[300px] mx-auto">
                  <MobileFrame className="aspect-[9/19]" isDark={false}>
                    <div className="relative w-full h-[calc(100%-48px)]">
                      <Image
                        src={project.screenshots?.[currentImageIndex]?.image || "/placeholder.svg"}
                        alt={project.screenshots?.[currentImageIndex]?.title || project.title}
                        fill
                        className="object-cover"
                        priority
                      />
                    </div>
                  </MobileFrame>

                  <button
                    onClick={prevImage}
                    className="absolute -left-4 top-1/2 transform -translate-y-1/2 bg-[#8b4513] text-white p-2 rounded-full hover:bg-[#a0522d] transition-all z-10"
                  >
                    <ChevronLeft size={24} />
                  </button>
                  <button
                    onClick={nextImage}
                    className="absolute -right-4 top-1/2 transform -translate-y-1/2 bg-[#8b4513] text-white p-2 rounded-full hover:bg-[#a0522d] transition-all z-10"
                  >
                    <ChevronRight size={24} />
                  </button>
                </div>

                <div className="flex justify-center space-x-2">
                  {project.screenshots.map((_, index) => (
                    <button
                      key={index}
                      onClick={() => setCurrentImageIndex(index)}
                      className={`w-2 h-2 rounded-full transition-colors ${
                        index === currentImageIndex ? "bg-[#8b4513]" : "bg-gray-600"
                      }`}
                    />
                  ))}
                </div>
              </div>

              {/* Screen Info */}
              <div className="space-y-6">
                <div>
                  <h2 className="text-2xl font-bold text-[#d4a574] mb-2">
                    {project.screenshots?.[currentImageIndex]?.title || "Preview"}
                  </h2>
                  <p className="text-gray-300 leading-relaxed">
                    {project.screenshots?.[currentImageIndex]?.description || "No description available"}
                  </p>
                </div>

                <div>
                  <h3 className="text-xl font-semibold mb-3">Screen Preview</h3>
                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">
                    {project.screenshots.map((screen, index) => (
                      <button
                        key={index}
                        onClick={() => setCurrentImageIndex(index)}
                        className="transform transition-all duration-200 hover:scale-105"
                      >
                        <MobileFrame
                          className={`aspect-[9/19] ${
                            index === currentImageIndex ? "ring-2 ring-[#8b4513]" : "opacity-60"
                          }`}
                          isDark={false}
                        >
                          <div className="relative w-full h-[calc(100%-48px)]">
                            <Image
                              src={screen.image || "/placeholder.svg"}
                              alt={screen.title}
                              fill
                              className="object-cover"
                            />
                          </div>
                        </MobileFrame>
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="grid md:grid-cols-2 gap-8 bg-[#1a1a2e] rounded-3xl p-8 shadow-2xl">
            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold text-[#d4a574] mb-4">Project Overview</h2>
                <p className="text-gray-300 leading-relaxed">{project.description}</p>
              </div>

              <div>
                <h2 className="text-2xl font-bold text-[#d4a574] mb-4">Technologies Used</h2>
                <div className="flex flex-wrap gap-2">
                  {project.technologies.map((tech) => (
                    <span key={tech} className="px-3 py-1 bg-[#1a1209]/50 text-[#d4a574] rounded-full text-sm">
                      {tech}
                    </span>
                  ))}
                </div>
              </div>
            </div>

            <div className="space-y-6">
              <div>
                <h2 className="text-2xl font-bold text-[#d4a574] mb-4">Key Features</h2>
                <ul className="list-disc list-inside space-y-2 text-gray-300">
                  {project.features.map((feature, index) => (
                    <li key={index}>{feature}</li>
                  ))}
                </ul>
              </div>

              <div className="pt-4">
                <a
                  href={project.demoUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center bg-[#8b4513] hover:bg-[#a0522d] text-white px-6 py-3 rounded-lg transition-colors text-lg font-semibold"
                >
                  <Github className="mr-2" />
                  View Source Code
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
